# spring-cloud-consul

spring-cloud-consul-discovery/: pom.xml
spring-cloud-consul-discovery/src/main/java/org/springframework/cloud/consul/discovery/: TtlScheduler.java
spring-cloud-consul-discovery/src/main/java/org/springframework/cloud/consul/serviceregistry/: ConsulServiceRegistry.java
